# Itask5

./: Itask5.csproj  Itask5.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Models/: ConversationContext.cs  ErrorViewModel.cs  Message.cs  ProfileViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _messages.cshtml  _sendform.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
